{
  "name": "RBC Portfolio Tracker",
  "description": "Self-directed investing portfolio dashboard for security training",
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "ctf",
    "capture the flag",
    "awareness"
  ],
  "website": "https://github.com/aaron-cog-gtm-gh-org/investment-portfolio",
  "repository": "https://github.com/aaron-cog-gtm-gh-org/investment-portfolio",
  "logo": "https://raw.githubusercontent.com/aaron-cog-gtm-gh-org/investment-portfolio/master/frontend/src/assets/public/images/RBCPortfolio_Logo.png",
  "engines": {
    "node": "24.x"
  }
}
